[gd_scene load_steps=4 format=3 uid="uid://dpqo64f6h1bqx"]

[ext_resource type="Script" uid="uid://b4xtnfl6pe464" path="res://scripts/SolarSystem.gd" id="1_solar"]
[ext_resource type="PackedScene" path="res://scenes/Planet2D.tscn" id="2_planet"]
[ext_resource type="PackedScene" path="res://scenes/Sun2D.tscn" id="3_sun"]

[node name="Main" type="Node2D"]
script = ExtResource("1_solar")

[node name="Planet2D3" parent="." instance=ExtResource("2_planet")]
position = Vector2(210, 534)
archetype = "Desert/Mars"

[node name="Planet2D" parent="." instance=ExtResource("2_planet")]
position = Vector2(769, 578)
archetype = "Gas/Saturn"

[node name="Planet2D2" parent="." instance=ExtResource("2_planet")]
position = Vector2(84, 146)
archetype = "Ice"

[node name="Planet2D4" parent="." instance=ExtResource("2_planet")]
position = Vector2(926, 324)

[node name="Sun2D" parent="." instance=ExtResource("3_sun")]
position = Vector2(576, 324)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
