[gd_scene load_steps=2 format=3 uid="uid://b8gsvsuqvcuc8"]

[ext_resource type="AudioStream" uid="uid://ckiv86tn1e5q5" path="res://assets/music/02 Space Riddle.mp3" id="1_0j54u"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_0j54u")
autoplay = true
bus = &"Music"
