[gd_scene load_steps=5 format=3 uid="uid://npcship1_scene"]

[ext_resource type="Script" uid="uid://npcship_script_01" path="res://scripts/NPCShip.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bocobth0grqav" path="res://assets/textures/npc1.png" id="2_texture"]
[ext_resource type="Texture2D" uid="uid://k4l80gdocyhc" path="res://assets/textures/thruster.svg" id="3_thruster"]

[sub_resource type="CircleShape2D" id="CircleShape2D_npc1"]
radius = 80.0

[node name="NPCShip1" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_script")
mass = 500.0
gravity_scale = 0.0
lock_rotation = false
linear_damp = 0.8
angular_damp = 2.0
contact_monitor = true
max_contacts_reported = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = true
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_texture")

[node name="ThrusterLeft" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-25, 70)
scale = Vector2(1.0, 1.0)
texture = ExtResource("3_thruster")

[node name="ThrusterRight" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(25, 70)
scale = Vector2(1.0, 1.0)
texture = ExtResource("3_thruster")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_npc1")
