[gd_scene load_steps=5 format=3 uid="uid://npcship4_scene"]

[ext_resource type="Script" uid="uid://npcship_script_01" path="res://scripts/NPCShip.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://diike3mqgd4l0" path="res://assets/textures/npc4.png" id="2_texture"]
[ext_resource type="Texture2D" uid="uid://k4l80gdocyhc" path="res://assets/textures/thruster.svg" id="3_thruster"]

[sub_resource type="CircleShape2D" id="CircleShape2D_npc4"]
radius = 65.0

[node name="NPCShip4" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = true
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_texture")

[node name="ThrusterLeft" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-25, 70)
scale = Vector2(1.0, 1.0)
texture = ExtResource("3_thruster")

[node name="ThrusterRight" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(25, 70)
scale = Vector2(1.0, 1.0)
texture = ExtResource("3_thruster")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_npc4")
