[gd_scene load_steps=2 format=3 uid="uid://starhub_scene_01"]

[ext_resource type="Texture2D" uid="uid://bac55l1l2y3u8" path="res://SS1.png" id="1_texture"]

[node name="SpaceStation" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_texture")

[node name="DockingArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DockingArea"]
