[gd_scene load_steps=4 format=3 uid="uid://dimkviojal2v7"]

[ext_resource type="Script" uid="uid://w2kaav8shqt7" path="res://scripts/starship_2.gd" id="1_gunj8"]
[ext_resource type="Texture2D" uid="uid://bqpjbqetjeixx" path="res://assets/textures/player-ship.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmy6f"]
size = Vector2(71, 252)

[node name="Starship" type="RigidBody2D"]
mass = 50.0
gravity_scale = 0.0
lock_rotation = true
linear_damp = 0.02
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_gunj8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 0)
shape = SubResource("RectangleShape2D_qmy6f")
