[gd_scene load_steps=4 format=3 uid="uid://5wxk71aeuoum"]

[ext_resource type="Script" uid="uid://w2kaav8shqt7" path="res://scripts/starship_2.gd" id="1_ayoxj"]
[ext_resource type="Texture2D" uid="uid://bqpjbqetjeixx" path="res://assets/textures/player-ship.png" id="2_uy05v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmy6f"]
size = Vector2(71, 252)

[node name="Starship2" type="RigidBody2D"]
mass = 5.0
gravity_scale = 0.0
custom_integrator = true
script = ExtResource("1_ayoxj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uy05v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 0)
shape = SubResource("RectangleShape2D_qmy6f")
